{
	"name": "functions",
	"private": true,
	"main": "lib/index.js",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "node ./node_modules/typescript/bin/tsc",
		"test:ci": "node ../scripts/runNodeTestManifest.cjs functions",
		"serve": "npm run build && firebase emulators:start --only functions",
		"deploy": "npm run build && firebase deploy --only functions",
		"test": "npx ts-node test-stripe-integration.ts",
		"test:setup-plan": "node --test activatePropertySetupMaintenancePlan.test.cjs",
		"test:recurring-task": "npm run build && node --test manageRecurringTask.test.cjs",
		"test:maintenance-history-containment": "npm run build && node --test legacyMaintenancePromotion.test.cjs",
		"test:docx-acquisition": "npm run build && node --test docxServiceReport.test.cjs",
		"test:pdf-acquisition": "npm run build && node --test pdfDocumentExtraction.test.cjs",
		"test:document-acquisition-eligibility": "npm run build && node --test propertyKnowledgeAcquisitionEligibility.test.cjs",
		"test:personal-assistant-credentials": "npm run build && node --test personalAssistantCredentialCore.test.cjs",
		"test:access-lifecycle-billing": "npm run build && node --test accessLifecycleBilling.test.cjs",
		"test:access-codes": "npm run build && node --test complimentaryAccessCodes.test.cjs",
		"test:manual-occupancy": "npm run build && node --test manageManualOccupancy.test.cjs",
		"test:property-knowledge-links": "npm run build && node --test propertyKnowledgeLinks.test.cjs",
		"test:billing-disclosure": "npm run build && node --test stripeBillingDisclosure.test.cjs stripeSubscriptionSelection.test.cjs grantAwareCheckout.test.cjs",
		"test:sandbox": "npx ts-node test-stripe-sandbox.ts",
		"test:cards:sandbox": "npx ts-node test-stripe-card-scenarios-sandbox.ts",
		"test:webhook:sandbox": "npx ts-node test-stripe-webhook-sandbox.ts",
		"migrate:account-rbac": "npm run build && node lib/scripts/migrate-account-rbac.js",
		"migrate:account-counters": "npm run build && node lib/scripts/backfill-account-counters.js",
		"migrate:device-assets:dry-run": "npm run build && node lib/scripts/backfill-device-assets.js",
		"migrate:device-assets": "npm run build && node lib/scripts/backfill-device-assets.js --apply",
		"provision:access-code": "npm run build && node lib/scripts/provision-complimentary-access-code.js",
		"stripe:webhook": "stripe listen --forward-to localhost:3000/webhook",
		"stripe:webhook:auto": "bash listen-and-update-webhook-secret.sh"
	},
	"dependencies": {
		"@maintley/entitlements": "file:packages/entitlements",
		"@maintley/work-request-contracts": "file:packages/work-request-contracts",
		"cors": "^2.8.6",
		"dotenv": "^17.2.3",
		"firebase-admin": "^12.0.0",
		"firebase-functions": "^7.3.2",
		"mammoth": "1.10.0",
		"pdfjs-dist": "4.10.38",
		"resend": "^4.7.0",
		"stripe": "^14.17.0"
	},
	"devDependencies": {
		"firebase-tools": "^15.22.3",
		"typescript": "^5.3.3"
	}
}
